{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@focus-loop/core-timers": ["./packages/core-timers/src"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
} 